API_ID=25526478
API_HASH=a874fde84fa6296e0af59b0ce7d94062
BOT_TOKEN=7972474469:AAHkyQtxvTE0kecRonD2EmyNzK5WrvPs45U
LOGGER_ID=-1002853759939
MONGO_DB_URI=mongodb+srv://bot627668:2bEJ56yJSu7vzLws@cluster0.qbw5van.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7767163190
STRING_SESSION=BQGFgM4AvFLiLgr3E6CEUuUDzS3beZtfJYoQNA328S2ww6O-GrKealAmndouA0HlTcgXMzn1zi6hS_yXXTQsvsyYD1DOnQQaoPhf7438w8-G3zyUIbUYdmBURnPKyQ106XX0yFlahMkhg5EvRr29E88dBkvZvBJKZuFci-QBYVZ9s_0deGmPtTPl2xJEW1EIWVuX2Ga8jrapPjTZQsTZN5zN74RxVmgbXWOmmDS5tU1rakcJ_v2oj1P9IaxLVKFWGOZWDAmxVJqUwuL_T8ian8CX7b0h0PeWMm9KK5v-P7Tx4SSF79CU52lfoSeZ4g7E2MQm-E8rNtpFnCli8t9qh33NcAnW1wAAAAG-BsZMAA